<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Rt-j5-b49">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AirPort-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phg-ms-XaX" customClass="MGCircleButton">
                                <rect key="frame" x="307" y="220" width="237.5" height="237"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxR-Po-Fw3" customClass="MGCircleButton">
                                <rect key="frame" x="564.5" y="220" width="237" height="237"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXO-95-hn2" customClass="MGCircleButton">
                                <rect key="frame" x="821.5" y="220" width="237.5" height="237"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gld-bu-0we" customClass="MGCircleButton">
                                <rect key="frame" x="1079" y="220" width="237" height="237"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gb-9w-pA4" customClass="MGCircleButton">
                                <rect key="frame" x="50" y="220" width="237" height="237"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Gb-9w-pA4" secondAttribute="height" multiplier="1:1" id="j1j-ex-AfG"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pune Airport Feedback Option" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0K-No-N9r">
                                <rect key="frame" x="20" y="95" width="1326" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0029553393833339214" green="0.61598050594329834" blue="0.66336041688919067" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airport" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSG-wq-eUH">
                                <rect key="frame" x="50" y="473" width="237" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.16033056378364563" green="0.54006022214889526" blue="0.64485114812850952" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airlines" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jf-9k-rgh">
                                <rect key="frame" x="307" y="473" width="237" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.16033056379999999" green="0.54006022210000004" blue="0.64485114809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food &amp; Beverages" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZF-N7-XrR">
                                <rect key="frame" x="564" y="473" width="237" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.16033056379999999" green="0.54006022210000004" blue="0.64485114809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrU-Va-7gE">
                                <rect key="frame" x="822" y="473" width="237" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.16033056379999999" green="0.54006022210000004" blue="0.64485114809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Others" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFh-z3-mO5">
                                <rect key="frame" x="1079" y="473" width="237" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.16033056379999999" green="0.54006022210000004" blue="0.64485114809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.012818028219044209" green="0.06093917042016983" blue="0.2237263023853302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="gld-bu-0we" secondAttribute="trailing" constant="50" id="0uQ-Xi-khv"/>
                            <constraint firstItem="qxR-Po-Fw3" firstAttribute="height" secondItem="4Gb-9w-pA4" secondAttribute="height" id="1dE-r2-YI7"/>
                            <constraint firstItem="qxR-Po-Fw3" firstAttribute="leading" secondItem="phg-ms-XaX" secondAttribute="trailing" constant="20" id="24F-yQ-5RR"/>
                            <constraint firstItem="PFh-z3-mO5" firstAttribute="leading" secondItem="gld-bu-0we" secondAttribute="leading" id="48P-RS-pz4"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Y0K-No-N9r" secondAttribute="trailing" constant="20" id="6yC-ux-wrw"/>
                            <constraint firstItem="PFh-z3-mO5" firstAttribute="top" secondItem="gld-bu-0we" secondAttribute="bottom" constant="16" id="7Mk-Wc-OlI"/>
                            <constraint firstItem="XXO-95-hn2" firstAttribute="height" secondItem="4Gb-9w-pA4" secondAttribute="height" id="947-We-icC"/>
                            <constraint firstItem="phg-ms-XaX" firstAttribute="leading" secondItem="4Gb-9w-pA4" secondAttribute="trailing" constant="20" id="9sC-tQ-5p9"/>
                            <constraint firstItem="XXO-95-hn2" firstAttribute="leading" secondItem="qxR-Po-Fw3" secondAttribute="trailing" constant="20" id="AZW-SY-0bH"/>
                            <constraint firstItem="gld-bu-0we" firstAttribute="leading" secondItem="XXO-95-hn2" secondAttribute="trailing" constant="20" id="Awa-cH-gmX"/>
                            <constraint firstItem="vSG-wq-eUH" firstAttribute="top" secondItem="4Gb-9w-pA4" secondAttribute="bottom" constant="16" id="DY0-VG-K8I"/>
                            <constraint firstItem="XXO-95-hn2" firstAttribute="width" secondItem="4Gb-9w-pA4" secondAttribute="width" id="GgS-gc-Y0C"/>
                            <constraint firstItem="yZF-N7-XrR" firstAttribute="top" secondItem="qxR-Po-Fw3" secondAttribute="bottom" constant="16" id="I01-Kb-cbx"/>
                            <constraint firstItem="gld-bu-0we" firstAttribute="height" secondItem="4Gb-9w-pA4" secondAttribute="height" id="IsI-fe-dgR"/>
                            <constraint firstItem="WrU-Va-7gE" firstAttribute="top" secondItem="XXO-95-hn2" secondAttribute="bottom" constant="16" id="Ivh-3W-59b"/>
                            <constraint firstItem="vSG-wq-eUH" firstAttribute="trailing" secondItem="4Gb-9w-pA4" secondAttribute="trailing" id="Mow-7a-z8r"/>
                            <constraint firstItem="7Jf-9k-rgh" firstAttribute="trailing" secondItem="phg-ms-XaX" secondAttribute="trailing" id="N4p-ho-Jaf"/>
                            <constraint firstItem="gld-bu-0we" firstAttribute="top" secondItem="Y0K-No-N9r" secondAttribute="bottom" constant="82" id="OUz-wi-wXk"/>
                            <constraint firstItem="qxR-Po-Fw3" firstAttribute="width" secondItem="4Gb-9w-pA4" secondAttribute="width" id="Obm-Ol-suh"/>
                            <constraint firstItem="qxR-Po-Fw3" firstAttribute="top" secondItem="Y0K-No-N9r" secondAttribute="bottom" constant="82" id="QEf-Wd-7iW"/>
                            <constraint firstItem="phg-ms-XaX" firstAttribute="height" secondItem="4Gb-9w-pA4" secondAttribute="height" id="Qkb-DY-7GG"/>
                            <constraint firstItem="Y0K-No-N9r" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="UbO-Lf-7HI"/>
                            <constraint firstItem="yZF-N7-XrR" firstAttribute="leading" secondItem="qxR-Po-Fw3" secondAttribute="leading" id="XB3-gP-qaf"/>
                            <constraint firstItem="Y0K-No-N9r" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="75" id="YKf-xf-NUa"/>
                            <constraint firstItem="4Gb-9w-pA4" firstAttribute="top" secondItem="Y0K-No-N9r" secondAttribute="bottom" constant="82" id="bab-31-7s2"/>
                            <constraint firstItem="PFh-z3-mO5" firstAttribute="trailing" secondItem="gld-bu-0we" secondAttribute="trailing" id="edn-Ay-D7e"/>
                            <constraint firstItem="phg-ms-XaX" firstAttribute="width" secondItem="4Gb-9w-pA4" secondAttribute="width" id="gWk-dT-8GO"/>
                            <constraint firstItem="gld-bu-0we" firstAttribute="width" secondItem="4Gb-9w-pA4" secondAttribute="width" id="hBA-a1-FpG"/>
                            <constraint firstItem="WrU-Va-7gE" firstAttribute="leading" secondItem="XXO-95-hn2" secondAttribute="leading" id="hEv-oA-cpW"/>
                            <constraint firstItem="7Jf-9k-rgh" firstAttribute="top" secondItem="phg-ms-XaX" secondAttribute="bottom" constant="16" id="jG4-fu-ZLH"/>
                            <constraint firstItem="7Jf-9k-rgh" firstAttribute="leading" secondItem="phg-ms-XaX" secondAttribute="leading" id="oog-i2-6Dz"/>
                            <constraint firstItem="yZF-N7-XrR" firstAttribute="trailing" secondItem="qxR-Po-Fw3" secondAttribute="trailing" id="pLC-gU-xFb"/>
                            <constraint firstItem="XXO-95-hn2" firstAttribute="top" secondItem="Y0K-No-N9r" secondAttribute="bottom" constant="82" id="pVk-gw-bKu"/>
                            <constraint firstItem="phg-ms-XaX" firstAttribute="top" secondItem="Y0K-No-N9r" secondAttribute="bottom" constant="82" id="pxy-bF-upb"/>
                            <constraint firstItem="WrU-Va-7gE" firstAttribute="trailing" secondItem="XXO-95-hn2" secondAttribute="trailing" id="qcM-7v-0UT"/>
                            <constraint firstItem="vSG-wq-eUH" firstAttribute="leading" secondItem="4Gb-9w-pA4" secondAttribute="leading" id="u60-8o-vWg"/>
                            <constraint firstItem="4Gb-9w-pA4" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="50" id="xvJ-lL-umT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="AirPort" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.78038067349917" y="-320.5078125"/>
        </scene>
        <!--Airlines-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Airlines" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Food & Beverages-->
        <scene sceneID="KqX-mz-tfY">
            <objects>
                <viewController id="0eU-Ui-YW4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QBJ-sc-D3K">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Pc7-u0-C6p"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Food &amp; Beverages" id="OHc-cP-4mk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2M2-af-Z3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1004"/>
        </scene>
        <!--Security-->
        <scene sceneID="EvU-j8-uRi">
            <objects>
                <viewController id="61a-Ns-H13" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1HN-dz-qeE">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="H0i-i6-xgw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Security" id="Gd3-i9-jNb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chs-Pd-Wub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="1684"/>
        </scene>
        <!--Others-->
        <scene sceneID="7v8-bN-iL9">
            <objects>
                <viewController id="7X5-So-eE1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQy-S5-m9H">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="jKc-bA-RIn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Others" id="t9c-dV-lml"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i89-U2-0vZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="2345"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.012871542014181614" green="0.061180196702480316" blue="0.21972835063934326" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.16033056379999999" green="0.54006022210000004" blue="0.64485114809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.020886741578578949" green="0.056082017719745636" blue="0.23173564672470093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="ck7-8X-OpW"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="0eU-Ui-YW4" kind="relationship" relationship="viewControllers" id="EfD-Gp-yA3"/>
                        <segue destination="61a-Ns-H13" kind="relationship" relationship="viewControllers" id="gPg-sy-DzR"/>
                        <segue destination="7X5-So-eE1" kind="relationship" relationship="viewControllers" id="us8-iZ-Cik"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="1341"/>
        </scene>
        <!--First-->
        <scene sceneID="cDL-sq-R5k">
            <objects>
                <viewController id="1Rt-j5-b49" customClass="GB_AirportViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Wv-3A-1xv">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1d-X8-UXj" customClass="MGCircleButton">
                                <rect key="frame" x="307" y="188" width="237.5" height="237"/>
                                <connections>
                                    <action selector="onButtonTap:" destination="1Rt-j5-b49" eventType="touchUpInside" id="cHL-Ig-osl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3km-qZ-Wjp" customClass="ApsaraImageView" customModule="Apsara">
                                <rect key="frame" x="307" y="188" width="237.5" height="237"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circle" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7s-ct-d77" customClass="MGCircleButton">
                                <rect key="frame" x="564.5" y="188" width="237" height="237"/>
                                <connections>
                                    <action selector="onButtonTap:" destination="1Rt-j5-b49" eventType="touchUpInside" id="ELW-mk-Bp0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="v6l-0a-NrX" customClass="ApsaraImageView" customModule="Apsara">
                                <rect key="frame" x="564.5" y="188" width="237" height="237"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circle" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lf9-fL-l7d" customClass="MGCircleButton">
                                <rect key="frame" x="821.5" y="188" width="237.5" height="237"/>
                                <connections>
                                    <action selector="onButtonTap:" destination="1Rt-j5-b49" eventType="touchUpInside" id="zg8-eR-Ep7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="p1v-cK-4dY" customClass="ApsaraImageView" customModule="Apsara">
                                <rect key="frame" x="821.5" y="188" width="237.5" height="237"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circle" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7m-wc-jFo" customClass="MGCircleButton">
                                <rect key="frame" x="1079" y="188" width="237" height="237"/>
                                <connections>
                                    <action selector="onButtonTap:" destination="1Rt-j5-b49" eventType="touchUpInside" id="jba-6k-OPy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2pH-nb-AKA" customClass="ApsaraImageView" customModule="Apsara">
                                <rect key="frame" x="1079" y="188" width="237" height="237"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circle" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBX-85-VSy" customClass="MGCircleButton">
                                <rect key="frame" x="50" y="188" width="237" height="237"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BBX-85-VSy" secondAttribute="height" multiplier="1:1" id="Aw8-S8-2ER"/>
                                </constraints>
                                <connections>
                                    <action selector="onButtonTap:" destination="1Rt-j5-b49" eventType="touchUpInside" id="tNY-E1-t5d"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="RaX-Rw-84k" customClass="ApsaraImageView" customModule="Apsara">
                                <rect key="frame" x="50" y="188" width="237" height="237"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circle" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pune Airport Feedback Option" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adl-eR-y2m">
                                <rect key="frame" x="20" y="95" width="1326" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0029553393830000002" green="0.61598050589999997" blue="0.66336041690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airport" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLg-h7-pDb">
                                <rect key="frame" x="50" y="441" width="237" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.16033056379999999" green="0.54006022210000004" blue="0.64485114809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airlines" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh7-br-KRs">
                                <rect key="frame" x="307" y="441" width="237" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.16033056379999999" green="0.54006022210000004" blue="0.64485114809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food &amp; Beverages" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnt-Q0-1E9">
                                <rect key="frame" x="564" y="441" width="237" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.16033056379999999" green="0.54006022210000004" blue="0.64485114809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYI-ej-xR2">
                                <rect key="frame" x="822" y="441" width="237" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.16033056379999999" green="0.54006022210000004" blue="0.64485114809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Others" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbX-3V-QFk">
                                <rect key="frame" x="1079" y="441" width="237" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.16033056379999999" green="0.54006022210000004" blue="0.64485114809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Design and Developed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLb-eY-y8e">
                                <rect key="frame" x="50" y="953" width="1266" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.01281802822" green="0.060939170420000001" blue="0.22372630239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RaX-Rw-84k" firstAttribute="bottom" secondItem="BBX-85-VSy" secondAttribute="bottom" id="0Al-Ej-gvP"/>
                            <constraint firstItem="LbX-3V-QFk" firstAttribute="trailing" secondItem="F7m-wc-jFo" secondAttribute="trailing" id="0Tg-kK-Qqd"/>
                            <constraint firstItem="p1v-cK-4dY" firstAttribute="leading" secondItem="lf9-fL-l7d" secondAttribute="leading" id="2bO-Fs-HKp"/>
                            <constraint firstItem="2pH-nb-AKA" firstAttribute="trailing" secondItem="F7m-wc-jFo" secondAttribute="trailing" id="47K-4T-uAr"/>
                            <constraint firstItem="b1d-X8-UXj" firstAttribute="leading" secondItem="BBX-85-VSy" secondAttribute="trailing" constant="20" id="4Wr-m3-1Lq"/>
                            <constraint firstItem="3km-qZ-Wjp" firstAttribute="top" secondItem="b1d-X8-UXj" secondAttribute="top" id="5lt-cl-Gbx"/>
                            <constraint firstItem="R7s-ct-d77" firstAttribute="leading" secondItem="b1d-X8-UXj" secondAttribute="trailing" constant="20" id="6c2-PE-LKC"/>
                            <constraint firstItem="lf9-fL-l7d" firstAttribute="width" secondItem="BBX-85-VSy" secondAttribute="width" id="83N-48-b77"/>
                            <constraint firstItem="F7m-wc-jFo" firstAttribute="height" secondItem="BBX-85-VSy" secondAttribute="height" id="8dd-Ku-k53"/>
                            <constraint firstItem="RaX-Rw-84k" firstAttribute="height" secondItem="BBX-85-VSy" secondAttribute="height" id="8yl-Yc-9IG"/>
                            <constraint firstItem="aYI-ej-xR2" firstAttribute="trailing" secondItem="lf9-fL-l7d" secondAttribute="trailing" id="964-zl-HgK"/>
                            <constraint firstItem="yaB-fP-5ST" firstAttribute="trailing" secondItem="wLb-eY-y8e" secondAttribute="trailing" constant="50" id="9Qz-AW-usI"/>
                            <constraint firstItem="lf9-fL-l7d" firstAttribute="height" secondItem="BBX-85-VSy" secondAttribute="height" id="9xq-ac-JSv"/>
                            <constraint firstItem="3km-qZ-Wjp" firstAttribute="leading" secondItem="b1d-X8-UXj" secondAttribute="leading" id="B0y-Z3-FIr"/>
                            <constraint firstItem="v6l-0a-NrX" firstAttribute="width" secondItem="R7s-ct-d77" secondAttribute="width" id="Dj7-eo-T98"/>
                            <constraint firstItem="p1v-cK-4dY" firstAttribute="top" secondItem="lf9-fL-l7d" secondAttribute="top" id="H1f-jX-2md"/>
                            <constraint firstItem="LbX-3V-QFk" firstAttribute="leading" secondItem="F7m-wc-jFo" secondAttribute="leading" id="Ir7-3E-HPV"/>
                            <constraint firstItem="aYI-ej-xR2" firstAttribute="top" secondItem="lf9-fL-l7d" secondAttribute="bottom" constant="16" id="L5Z-bq-JDm"/>
                            <constraint firstItem="WLg-h7-pDb" firstAttribute="top" secondItem="BBX-85-VSy" secondAttribute="bottom" constant="16" id="MOu-mw-Yxe"/>
                            <constraint firstItem="vnt-Q0-1E9" firstAttribute="leading" secondItem="R7s-ct-d77" secondAttribute="leading" id="MxJ-vD-1iz"/>
                            <constraint firstItem="3km-qZ-Wjp" firstAttribute="trailing" secondItem="b1d-X8-UXj" secondAttribute="trailing" id="N80-bo-rpn"/>
                            <constraint firstItem="b1d-X8-UXj" firstAttribute="top" secondItem="adl-eR-y2m" secondAttribute="bottom" constant="50" id="NJp-lz-2wl"/>
                            <constraint firstItem="wLb-eY-y8e" firstAttribute="leading" secondItem="yaB-fP-5ST" secondAttribute="leading" constant="50" id="OFY-NZ-RKc"/>
                            <constraint firstItem="oh7-br-KRs" firstAttribute="top" secondItem="b1d-X8-UXj" secondAttribute="bottom" constant="16" id="Q1G-t7-xma"/>
                            <constraint firstItem="R7s-ct-d77" firstAttribute="top" secondItem="adl-eR-y2m" secondAttribute="bottom" constant="50" id="SQx-td-boG"/>
                            <constraint firstItem="RaX-Rw-84k" firstAttribute="trailing" secondItem="BBX-85-VSy" secondAttribute="trailing" id="STb-2L-oXk"/>
                            <constraint firstItem="v6l-0a-NrX" firstAttribute="leading" secondItem="R7s-ct-d77" secondAttribute="leading" id="Sj5-he-Z2W"/>
                            <constraint firstItem="LbX-3V-QFk" firstAttribute="top" secondItem="F7m-wc-jFo" secondAttribute="bottom" constant="16" id="TA5-nH-F4b"/>
                            <constraint firstItem="oh7-br-KRs" firstAttribute="trailing" secondItem="b1d-X8-UXj" secondAttribute="trailing" id="TYR-4O-gz7"/>
                            <constraint firstItem="lf9-fL-l7d" firstAttribute="leading" secondItem="R7s-ct-d77" secondAttribute="trailing" constant="20" id="Tkb-Ij-8lg"/>
                            <constraint firstItem="F7m-wc-jFo" firstAttribute="top" secondItem="adl-eR-y2m" secondAttribute="bottom" constant="50" id="TtZ-Ih-VUH"/>
                            <constraint firstItem="v6l-0a-NrX" firstAttribute="trailing" secondItem="R7s-ct-d77" secondAttribute="trailing" id="UY8-2y-qXH"/>
                            <constraint firstItem="v6l-0a-NrX" firstAttribute="bottom" secondItem="R7s-ct-d77" secondAttribute="bottom" id="UiT-Xh-K6E"/>
                            <constraint firstItem="R7s-ct-d77" firstAttribute="height" secondItem="BBX-85-VSy" secondAttribute="height" id="Uj1-N8-rUO"/>
                            <constraint firstItem="RaX-Rw-84k" firstAttribute="top" secondItem="BBX-85-VSy" secondAttribute="top" id="Uw6-yB-j5r"/>
                            <constraint firstItem="2pH-nb-AKA" firstAttribute="width" secondItem="F7m-wc-jFo" secondAttribute="width" id="V89-2K-bLO"/>
                            <constraint firstItem="p1v-cK-4dY" firstAttribute="height" secondItem="lf9-fL-l7d" secondAttribute="height" id="VJF-mA-kZ6"/>
                            <constraint firstItem="F7m-wc-jFo" firstAttribute="width" secondItem="BBX-85-VSy" secondAttribute="width" id="VwI-sP-urq"/>
                            <constraint firstItem="p1v-cK-4dY" firstAttribute="trailing" secondItem="lf9-fL-l7d" secondAttribute="trailing" id="WYW-Ld-7xX"/>
                            <constraint firstItem="3km-qZ-Wjp" firstAttribute="height" secondItem="b1d-X8-UXj" secondAttribute="height" id="Wr0-98-0TE"/>
                            <constraint firstItem="yaB-fP-5ST" firstAttribute="trailing" secondItem="adl-eR-y2m" secondAttribute="trailing" constant="20" id="YpE-57-KDz"/>
                            <constraint firstItem="yaB-fP-5ST" firstAttribute="bottom" secondItem="wLb-eY-y8e" secondAttribute="bottom" constant="50" id="avF-Ld-fGN"/>
                            <constraint firstItem="WLg-h7-pDb" firstAttribute="trailing" secondItem="BBX-85-VSy" secondAttribute="trailing" id="bug-Z1-372"/>
                            <constraint firstItem="yaB-fP-5ST" firstAttribute="trailing" secondItem="F7m-wc-jFo" secondAttribute="trailing" constant="50" id="bxP-fz-Hob"/>
                            <constraint firstItem="3km-qZ-Wjp" firstAttribute="width" secondItem="b1d-X8-UXj" secondAttribute="width" id="cME-Iz-E3p"/>
                            <constraint firstItem="vnt-Q0-1E9" firstAttribute="top" secondItem="R7s-ct-d77" secondAttribute="bottom" constant="16" id="dFj-nH-LKd"/>
                            <constraint firstItem="BBX-85-VSy" firstAttribute="top" secondItem="adl-eR-y2m" secondAttribute="bottom" constant="50" id="do3-ac-Uft"/>
                            <constraint firstItem="b1d-X8-UXj" firstAttribute="height" secondItem="BBX-85-VSy" secondAttribute="height" id="e45-rN-cxu"/>
                            <constraint firstItem="2pH-nb-AKA" firstAttribute="bottom" secondItem="F7m-wc-jFo" secondAttribute="bottom" id="eDu-ax-W0L"/>
                            <constraint firstItem="v6l-0a-NrX" firstAttribute="top" secondItem="R7s-ct-d77" secondAttribute="top" id="eZf-Lz-HP1"/>
                            <constraint firstItem="RaX-Rw-84k" firstAttribute="width" secondItem="BBX-85-VSy" secondAttribute="width" id="epE-cp-fBV"/>
                            <constraint firstItem="RaX-Rw-84k" firstAttribute="leading" secondItem="BBX-85-VSy" secondAttribute="leading" id="fCm-Jn-Pha"/>
                            <constraint firstItem="2pH-nb-AKA" firstAttribute="leading" secondItem="F7m-wc-jFo" secondAttribute="leading" id="jdh-d8-8cM"/>
                            <constraint firstItem="oh7-br-KRs" firstAttribute="leading" secondItem="b1d-X8-UXj" secondAttribute="leading" id="kPd-X8-2CQ"/>
                            <constraint firstItem="p1v-cK-4dY" firstAttribute="bottom" secondItem="lf9-fL-l7d" secondAttribute="bottom" id="n7y-kq-eeH"/>
                            <constraint firstItem="adl-eR-y2m" firstAttribute="top" secondItem="yaB-fP-5ST" secondAttribute="top" constant="75" id="nNu-WS-nIb"/>
                            <constraint firstItem="WLg-h7-pDb" firstAttribute="leading" secondItem="BBX-85-VSy" secondAttribute="leading" id="nb9-Nb-khe"/>
                            <constraint firstItem="R7s-ct-d77" firstAttribute="width" secondItem="BBX-85-VSy" secondAttribute="width" id="oVk-Rf-rVM"/>
                            <constraint firstItem="2pH-nb-AKA" firstAttribute="height" secondItem="F7m-wc-jFo" secondAttribute="height" id="ozp-1A-M3Z"/>
                            <constraint firstItem="p1v-cK-4dY" firstAttribute="width" secondItem="lf9-fL-l7d" secondAttribute="width" id="pQ6-Jg-9fb"/>
                            <constraint firstItem="vnt-Q0-1E9" firstAttribute="trailing" secondItem="R7s-ct-d77" secondAttribute="trailing" id="pkU-GE-sn0"/>
                            <constraint firstItem="2pH-nb-AKA" firstAttribute="top" secondItem="F7m-wc-jFo" secondAttribute="top" id="qca-Gh-g3d"/>
                            <constraint firstItem="BBX-85-VSy" firstAttribute="leading" secondItem="yaB-fP-5ST" secondAttribute="leading" constant="50" id="qzo-Vc-bYm"/>
                            <constraint firstItem="F7m-wc-jFo" firstAttribute="leading" secondItem="lf9-fL-l7d" secondAttribute="trailing" constant="20" id="s5a-Je-egz"/>
                            <constraint firstItem="v6l-0a-NrX" firstAttribute="height" secondItem="R7s-ct-d77" secondAttribute="height" id="sZX-4c-Yu9"/>
                            <constraint firstItem="b1d-X8-UXj" firstAttribute="width" secondItem="BBX-85-VSy" secondAttribute="width" id="sjl-pa-hZT"/>
                            <constraint firstItem="3km-qZ-Wjp" firstAttribute="bottom" secondItem="b1d-X8-UXj" secondAttribute="bottom" id="tT7-Lt-AWC"/>
                            <constraint firstItem="aYI-ej-xR2" firstAttribute="leading" secondItem="lf9-fL-l7d" secondAttribute="leading" id="wUa-X4-Ke8"/>
                            <constraint firstItem="lf9-fL-l7d" firstAttribute="top" secondItem="adl-eR-y2m" secondAttribute="bottom" constant="50" id="xig-wT-Itb"/>
                            <constraint firstItem="adl-eR-y2m" firstAttribute="leading" secondItem="yaB-fP-5ST" secondAttribute="leading" constant="20" id="ywr-pw-rpZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yaB-fP-5ST"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="gq4-WF-aiS"/>
                    <connections>
                        <outlet property="OtherButton" destination="F7m-wc-jFo" id="4hx-eu-e1E"/>
                        <outlet property="SecurityButton" destination="lf9-fL-l7d" id="wlS-JV-5f2"/>
                        <outlet property="airlinesButton" destination="b1d-X8-UXj" id="E9j-s3-zgj"/>
                        <outlet property="airlinesImageView" destination="3km-qZ-Wjp" id="UmF-c0-MEH"/>
                        <outlet property="airportButton" destination="BBX-85-VSy" id="zrN-Ec-tBL"/>
                        <outlet property="airportImageView" destination="RaX-Rw-84k" id="MAK-cq-eBR"/>
                        <outlet property="foodAndBeveragesButton" destination="R7s-ct-d77" id="2hG-Qb-BCi"/>
                        <outlet property="foodAndBeveragesImageView" destination="v6l-0a-NrX" id="YrR-4T-Dhd"/>
                        <outlet property="otherImageView" destination="2pH-nb-AKA" id="r4I-Qk-BxG"/>
                        <outlet property="securityImageView" destination="p1v-cK-4dY" id="hOU-lX-qiK"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="showTabBar" id="Tv6-Tt-7Rg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkX-nt-YpX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1353.2942898975109" y="1370.5078125"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="img.jpg" width="550" height="550"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
